# chated

./: .gitignore  README.md  pom.xml  run.sh
src/main/assembly/: mod.xml
src/main/java/org/nuxeo/ecm/vertx/mod/: ChatEd.java  NxIn.java
src/main/resources/: chated.conf  index.html
